<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Página de divulgação de evento" />
    <meta name="author" content="Milton C. S. Junior" />
    <title>Manu faz XV</title>
    <link rel="icon" type="image/x-icon" href="/manufazxv/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script type="module" crossorigin src="/manufazxv/assets/index--7oIlKpt.js"></script>
  <link rel="stylesheet" crossorigin href="/manufazxv/assets/index-D09ZpgXt.css">
</head>
<body class="d-flex flex-column h-100">
    <div id="root"></div>
  </body>
</html>
